<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg_pic">
    
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="32sp"
            android:layout_marginRight="20sp">

            <TextView
                android:id="@+id/tvMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="DashBoard"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvMain"
                android:text="EVON"
                android:layout_marginTop="8sp"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>

            <ImageView
                android:layout_width="79dp"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/profile_img" />


        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3"
            android:columnOrderPreserved="true"
            android:alignmentMode="alignMargins">

            <androidx.cardview.widget.CardView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="6sp"
                app:cardCornerRadius="12sp"
                android:layout_margin="12sp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12sp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:src="@drawable/home"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:text="Home"
                        android:textColor="@color/black"/>

                </androidx.appcompat.widget.LinearLayoutCompat>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="6sp"
                app:cardCornerRadius="12sp"
                android:layout_margin="12sp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12sp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:src="@drawable/profile"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:text="Profile"
                        android:textColor="@color/black"/>

                </androidx.appcompat.widget.LinearLayoutCompat>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="6sp"
                app:cardCornerRadius="12sp"
                android:layout_margin="12sp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12sp"
                    android:gravity="center"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:src="@drawable/contact"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:text="Contact"
                        android:textColor="@color/black"/>

                </androidx.appcompat.widget.LinearLayoutCompat>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="6sp"
                app:cardCornerRadius="12sp"
                android:layout_margin="12sp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12sp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:src="@drawable/inquiry"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:text="Inquiry"
                        android:textColor="@color/black"/>

                </androidx.appcompat.widget.LinearLayoutCompat>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="6sp"
                app:cardCornerRadius="12sp"
                android:layout_margin="12sp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12sp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:src="@drawable/help"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:text="Help"
                        android:textColor="@color/black"/>

                </androidx.appcompat.widget.LinearLayoutCompat>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="6sp"
                app:cardCornerRadius="12sp"
                android:layout_margin="12sp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12sp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:src="@drawable/support"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:text="Support"
                        android:textColor="@color/black"/>

                </androidx.appcompat.widget.LinearLayoutCompat>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="6sp"
                app:cardCornerRadius="12sp"
                android:layout_margin="12sp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12sp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:src="@drawable/calender"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:text="Calender"
                        android:textColor="@color/black"/>

                </androidx.appcompat.widget.LinearLayoutCompat>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="6sp"
                app:cardCornerRadius="12sp"
                android:layout_margin="12sp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12sp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:src="@drawable/calender"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:text="Calender"
                        android:textColor="@color/black"/>

                </androidx.appcompat.widget.LinearLayoutCompat>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="6sp"
                app:cardCornerRadius="12sp"
                android:layout_margin="12sp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12sp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:src="@drawable/calender"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:text="Calender"
                        android:textColor="@color/black"/>

                </androidx.appcompat.widget.LinearLayoutCompat>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="6sp"
                app:cardCornerRadius="12sp"
                android:layout_margin="12sp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12sp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:src="@drawable/calender"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:text="Calender"
                        android:textColor="@color/black"/>

                </androidx.appcompat.widget.LinearLayoutCompat>



            </androidx.cardview.widget.CardView>

        </GridLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>



</ScrollView>